server {
    listen 80;
    server_name somerandomquotes.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name somerandomquotes.com;
    server_tokens off;

    ssl_sertificate /etc/letsencrypt/live/somerandomquotes.com/fullchain.pem;
    ssl_sertificate_key /etc/letsencrypt/live/somerandomquotes.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /quotes {
        try_files $uri @proxy_api;
    }

    location /tagged {
        try_files $uri @proxy_api;
    }

    location /bulk-delete {
        try_files $uri @proxy_api;
    }

    location /filter-by-author {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://quotesbackend:8000;
    }

    location /quotes_static/ {
        autoindex on;
        alias /app/quotesbackend/django_static/;
    }
}