server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /quotes {
        try_files $uri @proxy_api;
    }

    location /tagged {
        try_files $uri @proxy_api;
    }

    location /bulk-delete {
        try_files $uri @proxy_api;
    }

    location /filter-by-author {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://quotesbackend:8000;
    }

    location /quotes_static/ {
        autoindex on;
        alias /app/quotesbackend/django_static/;
    }
}